allow-recursion=0.0.0.0/0
#allow-axfr-ips=192.168.1.108
chroot=/var/spool/powerdns
config-dir=/etc/powerdns
daemon=yes
#disable-axfr=no
disable-axfr=yes
disable-tcp=no
guardian=yes
launch=gmysql
lazy-recursion=yes
local-address=192.168.1.105
#local-ipv6=IPv6-address-of-your-master
#query-local-address6=IPv6-address-of-your-master
#aaaa-additional-processing=yes
local-port=53
log-dns-details=on
log-failed-updates=on
loglevel=3
module-dir=/usr/lib/powerdns
master=no
slave=yes
slave-cycle-interval=10
recursor=127.0.0.1
setgid=pdns
setuid=pdns
socket-dir=/var/run
version-string=powerdns
include=/etc/powerdns/pdns.d